<!DOCTYPE html>
<html>
<head>
  <title>bithiah koshy</title>
  <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
    body {
      background-color: #ebe6dc;
      color: #000000;
      font-family: 'Gilda Display', serif;
      font-size: 17px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }
    .main-content {
      max-width: 700px;
      margin: auto;
      padding: 20px;
      text-align: justify;
    }
    h1, p {
      font-family: 'Gilda Display', serif;
    }
    .image-container {
      text-align: center;
      margin-top: 20px; 
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 5px; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }
    .highlight {
      color: inherit; 
      text-decoration: underline; 
      cursor: pointer; 
    }
    .highlight:hover {
      color: #0000FF; 
    }
    a {
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <h1><i>diving into rabbit holes</i></h1>
    <p>← <a href="https://bithiah.koshy.au/">back</a></p>
    <br>
    <div>
        Feel free to reach out to me on <a href="https://twitter.com/0xbkoshy">Twitter</a>, <a href="https://t.me/bkoshy007">Telegram</a>, or <a href="https://www.linkedin.com/in/bitkoshy/">LinkedIn</a>.
        <br>
    </div>

    <hr>
    <p style="text-align: center;">Nec Dextrosum, Nec Sinistrosum ~ Neither to the right nor to the Left.</p>
    <div class="image-container">
      <img src="https://i.pinimg.com/564x/42/37/fd/4237fde2d472f1a5108b444d514f64b2.jpg" alt="Description of the image">
    </div>
  </div>
</body>
</html>
