<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #FFF;
        }

        #container {
            max-width: 670px;
        }

        header, main, footer {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
        }

        .nav-item:hover,
        .nav-item.active {
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <title>Bithiah 'BK007'</title>
</head>

<body>
    <div id="container">

            <div style="display: flex; flex-direction: row;">
                <div style="width: 540px;">
                    <h3>Bithiah</h3>
                    <a id="name">pleb,</a>
                    <a id="name">explorer,</a>
                    <a id="name">writer</a>
                    <br><br> <small>aka. BK007</small> <br><br>
                </div>
            </div>
        <main>

                <div id="content" style="width: 540px; height: 800px;">
                    <div>I'm currently a content writer intern at <a href="https://www.communitylabs.com/">Community Labs</a> where I focus on web3.<br><br>Senior at <a href="https://www.depts.ttu.edu/k12/">TTU K-12</a>, occasional CTF player, and student member at <a href="https://mises.org/">Mises Institute</a>. <br><br>My interests include blockchain ecosystems, security, governance, and cryptography.
                      <br><br>
                        <br><br>
                        <pre>37&#176; 48' 49" South</pre>
                        <pre>144&#176;  57'  47" East</pre>
                    <br>[<a href="https://bithiah.koshy.au/writing.html">Writing</a>] [<a href="https://bithiah.koshy.au/past.html">Past</a>] [<a href="https://bithiah.koshy.au/musing.html">Musings</a>] [<a href="https://bithiah.koshy.au/misc.html">Misc</a>] [<a href="https://bithiah.koshy.au/contact.html">Contact</a>] <br>
                    <br><br>
                    

                      <div><b><i>Blog</i></b> 
                        <br><br>
                        <ul>
                          <li>TBD</li>
                          
                        </ul>

                    </div>
                </div>
            </div>
        </main>

        <div style="position: absolute; left: -99999px">
        </div>

        <script>
            function changeSection(url) {
                // Remove 'active' class from all nav items
                var navItems = document.querySelectorAll('.nav-item');
                navItems.forEach(item => item.classList.remove('active'));

                // Add 'active' class to the clicked item
                event.target.classList.add('active');

                // Navigate to the specified URL
                window.location.href = url;
            }
        </script>
    </div>
</body>

</html>
