<!DOCTYPE html>
<html>
<head>
  <title>bithiah koshy</title>
  <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
    body {
      background-color: #ebe6dc;
      color: #000000;
      font-family: 'Gilda Display', serif;
      font-size: 17px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }
    .main-content {
      max-width: 700px;
      margin: auto;
      padding: 20px;
      text-align: justify;
    }
    h1, p {
      font-family: 'Gilda Display', serif;
    }
    .image-container {
      text-align: center;
      margin-top: 20px; 
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 5px; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }
    .highlight {
      color: inherit; 
      text-decoration: underline; 
      cursor: pointer; 
    }
    .highlight:hover {
      color: #0000FF; 
    }
    a {
      color: inherit;
    }
    .image-container-inline {
      display: inline-block;
      width: 45%; /* Adjust as needed */
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <h1><i>diving into rabbit holes</i></h1>
    <p>← <a href="https://bithiah.koshy.au/">back</a></p>
    <br>
    <div>
        <b>10m Air Pistol (Olympic shooting):</b> getting started
        <br><br>
        <b><a href="https://www.ausfencing.org/biography/afb-2550/">Fencing</a></b>: 2x Australian national junior team foil finalist + dozens state individual medals in u15, u17, u20
        <br><br>
        <b>Cross country</b>: 2 x eastern metropolitan regionals top 30 (3km)
        <br><br>
        <b>Track</b>: 2 x eastern metropolitan regionals top 7 (800m, 1500m)
        <br><br>
        <b>Hobbies</b>: birding, piano (classical), bushwalking, stamp collecting, watching b/w films, ballet
        <br><br>
    </div>

    <hr>
    <p style="text-align: center;">Nec Dextrosum, Nec Sinistrosum ~ Neither to the right nor to the Left.</p>
    <div class="image-container">
      <div class="image-container-inline">
        <img src="https://i.pinimg.com/564x/f4/ca/50/f4ca5089c287ba30339acfd10d09ba0b.jpg">
      </div>
      <div class="image-container-inline">
        <img src="https://preview.redd.it/lhtr6upcwp791.jpg?width=960&crop=smart&auto=webp&s=8ce963e8fbd6f94cb30a4a5c111b02ef2dbc6507">
      </div>
    </div>
  </div>
</body>
</html>
